{
	"name": "godam-for-woo",
	"version": "1.0.0",
	"description": "WooCommerce integration add-on for GoDAM",
	"private": true,
	"author": "rtCamp",
	"license": "GPL-2.0-or-later",
    "keywords": [
		"rtcamp",
		"wp-plugin",
		"godam",
		"godam for woo",
        "woocommerce",
		"videos",
		"assets",
		"dam",
		"media"
	],
    "homepage": "https://godam.io/woocommerce",
    "repository": {
		"type": "git",
		"url": "https://github.com/rtCamp/godam"
	},
	"bugs": {
		"url": "https://github.com/rtCamp/godam/issues"
	},
	"scripts": {
		"start:blocks": "wp-scripts start --config ./node_modules/@wordpress/scripts/config/webpack.config.js --webpack-src-dir=./assets/src/blocks/ --output-path=./assets/build/blocks/",
		"start:js": "wp-scripts start --config ./webpack.config.js",
		"start": "npm-run-all --parallel start:*",
		"build:blocks": "wp-scripts build --config ./node_modules/@wordpress/scripts/config/webpack.config.js --webpack-src-dir=./assets/src/blocks/ --output-path=./assets/build/blocks/",
		"build:js": "wp-scripts build --config ./webpack.config.js",
		"build:dev": "cross-env NODE_ENV=development npm-run-all 'build:!(dev|prod)'",
		"build:prod": "cross-env NODE_ENV=production npm-run-all 'build:!(dev|prod)'",
        "lint": "npm-run-all --parallel lint:*",
		"lint:css": "wp-scripts lint-style",
		"lint:css:fix": "npm run lint:css --fix --",
		"lint:js": "wp-scripts lint-js",
		"lint:js:fix": "npm run lint:js --fix --",
		"lint:js:report": "npm run lint:js -- --output-file lint-js-report.json --format json .",
		"lint:php": "vendor/bin/phpcs",
		"lint:php:fix": "vendor/bin/phpcbf",
		"lint:package-json": "wp-scripts lint-pkg-json --ignorePath .packagejsonignore",
		"lint:staged": "lint-staged",
        "install:husky": "./bin/husky.sh --install",
		"remove:husky": "./bin/husky.sh --remove",
		"wp-env": "wp-env",
		"prepare": "husky"
	},
	"dependencies": {
		"@fortawesome/fontawesome-svg-core": "^7.0.0",
		"@fortawesome/free-solid-svg-icons": "^7.0.0",
		"@fortawesome/react-fontawesome": "^0.2.3",
		"@wordpress/icons": "10.28.0",
		"isomorphic-dompurify": "^2.26.0",
		"react-redux": "^9.2.0",
		"react-rnd": "^10.5.2",
		"uuid": "^11.1.0"
	},
	"devDependencies": {
		"@tailwindcss/typography": "^0.5.16",
		"@wordpress/scripts": "31.5.0",
		"autoprefixer": "^10.4.21",
		"cross-env": "10.1.0",
		"css-minimizer-webpack-plugin": "8.0.0",
		"file-loader": "6.2.0",
		"husky": "9.1.7",
		"npm-run-all": "4.1.5",
		"postcss": "^8.5.6",
		"tailwindcss": "^3.4.17",
		"tailwindcss-animate": "1.0.7",
		"style-loader": "4.0.0",
		"webpack-remove-empty-scripts": "1.1.1"
	}
}
