{
	"name": "rtcamp/godam",
	"type": "wordpress-plugin",
	"require-dev": {
		"wp-coding-standards/wpcs": "^3.1",
		"phpcompatibility/phpcompatibility-wp": "^2.1",
		"automattic/vipwpcs": "^3.0",
		"phpunit/phpunit": "^9.6",
		"wp-phpunit/wp-phpunit": "^6.2",
		"yoast/phpunit-polyfills": "^1.0",
		"wp-cli/i18n-command": "^v2.6",
		"squizlabs/php_codesniffer": "^3.13"
	},
	"config": {
		"process-timeout": 900,
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true
		}
	},
	"scripts": {
		"pre-commit": [
		"npm run lint:staged"
		],
		"pot": "./vendor/bin/wp i18n make-pot . --include=\"admin,assets/build,inc\" --exclude=\".husky,admin/css,admin/images,assets/src,bin,wp-assets,pages\" ./languages/godam.pot"
	},
	"require": {
		"woocommerce/action-scheduler": "^3.9"
	}
}
